# Kata_2017_08_GameOfLifeKotlin

./: .gitignore  README.md  build.gradle
src/test/kotlin/: GameOfLife.kt  GameOfLifeTest.kt
