buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek', 'junit-vintage'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest:2.0.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.0-M3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0-RC3'
}
